{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Projekt: 		Topologiske isolatorer\
Projektstiller: 	Kristian Knakkergaard Nielsen, kristianknakkergaard@phys.au.dk\
Kontor: 		1525-418\
Beskrivelse: 	\cf2 \expnd0\expndtw0\kerning0
Topologiske isolatorer er en s\'e6rlig klasse af materialer, der har nogle egenskaber, som er yderst robuste over for st\'f8j. Det g\'f8r dem til lovende kandidater til at bygge fremtidig kvanteteknologi af. Nobelprisen i fysik blev i 2016 netop givet for opdagelsen af topologiske materialer og stoffers overgang mellem forskellige topologiske faser. I dette projekt skal vi se p\'e5 isolatorer og i s\'e6rlig grad et eksempel p\'e5 en topologisk isolator i 1 dimension. SSH-modellen, som den kaldes, er sjov at studere, fordi den er et af de simpleste eksempler p\'e5 en topologisk isolator, og samtidig illustrerer den nogle helt generelle principper for disse. Dette projekt vil prim\'e6rt besk\'e6ftige sig med analytiske udledninger. \
\cf0 \kerning1\expnd0\expndtw0 \
\
\
}