\relax 
\catcode `"\active 
\citation{gp}
\citation{gp}
\citation{gp}
\citation{gp}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Krystalstruktur og Blochs s\IeC {\ae }tning}{1}}
\newlabel{eq:bloch}{{1}{1}}
\newlabel{eq:tb-energi}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Isolatorer og topologiske isolatorer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces En isolator er karakteriseret ved et b\IeC {\r a}ndgab mellem det h\IeC {\o }jeste fyldte og nederste ikke-fyldte energib\IeC {\r a}nd.}}{2}}
\newlabel{fig:isolator}{{1}{2}}
\citation{ssh}
\citation{bloch}
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSH-modellen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model, skematisk afbildning og Hamilton-operatoren}{3}}
\newlabel{eq.hamilton}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSH-modellen best\IeC {\r a}r af en k\IeC {\ae }de af f.eks. atomer med to skelnelige gitterpunkter, $A$ og $B$. Enhedscellen best\IeC {\r a}r s\IeC {\r a}ledes af \IeC {\'e}t $A$-punkt og \IeC {\'e}t $B$-punkt som vist. Enhedscellerne er adskilt af gitterkonstanten $a$. Der er to typer af matrixelementer: mellem $A$ og $B$ inden for enhedscellen: $t - \delta t$, og mellem to forskellige enhedsceller: $t + \delta t$. Alle andre matrixelementer er 0. Herved fremkommer et alternerende m\IeC {\o }nster indikeret med enkelt- og dobbeltstreger.}}{4}}
\newlabel{fig.SSH_model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagonalisering via Fourier-transformation}{4}}
\newlabel{eq.invers_fourier_transform}{{4}{4}}
\newlabel{eq.k_values}{{5}{4}}
\newlabel{eq.ortogonalitet}{{7}{5}}
\newlabel{eq.fourier_transform}{{8}{5}}
\newlabel{eq.k_A_B_tilstande}{{9}{5}}
\newlabel{eq.hamilton_krum}{{10}{5}}
\newlabel{eq.phik_definition}{{14}{6}}
\newlabel{eq.H_k_final}{{15}{6}}
\newlabel{eq.eigenstates}{{16}{7}}
\newlabel{eq.Hamilton_final}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skitse af $h_x, h_y$ og vinklen $\phi _k$ for to v\IeC {\ae }rdier af $\delta t$. Til venstre er $\delta t < 0$. Til h\IeC {\o }jre er $\delta t > 0$. }}{8}}
\newlabel{fig.omdrejning}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Den topologiske invariant}{8}}
\newlabel{eq.definition_omdrejningstal}{{19}{8}}
\newlabel{eq.resultat_omdrejning}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symmetri og topologi}{9}}
\newlabel{eq.subgitter_symmetri}{{22}{10}}
\newlabel{eq.general_Hamilton}{{23}{11}}
\newlabel{eq.S_i_krum}{{24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kanttilstanden}{12}}
\newlabel{eq.hamilton_aaben}{{26}{12}}
\newlabel{eq.kanttilstand_ansatz}{{27}{12}}
\newlabel{eq.kanttilstand_2}{{28}{12}}
\newlabel{eq.kanttilstand_3}{{29}{12}}
\newlabel{eq.kanttilstand_4}{{30}{13}}
\newlabel{eq.kanttilstand_naesten_faerdig}{{31}{13}}
\newlabel{eq.kanttilstand_faerdig}{{35}{13}}
\bibcite{Sakurai}{1}
\bibcite{gp}{2}
\bibcite{gb}{3}
\bibcite{ssh}{4}
\bibcite{bloch}{5}
