\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion/Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Egentilstande og energib\IeC {\r a}nd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetri og topologi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kanttilstanden}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{2}}
