\relax 
\catcode `"\active 
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion/Indledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonoperatoren i stedrum og impulsrum}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tidsudvikling og oscillation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kontrolleret forstyrrelse eller Termodynamiske egenskaber}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Termodynamiske egenskaber}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontrolleret forstyrrelse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusion}{3}}
