\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System: in real space and in momentum space}{1}}
\newlabel{eq.hamiltonian_real_space}{{1}{1}}
\newlabel{eq.fourier_decomp_xjpj}{{2}{1}}
\newlabel{eq.fourier_decomp_xkpk}{{3}{1}}
\newlabel{eq.hamiltonian_momentum_space}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}'a' operators, ground state and excited states}{2}}
\newlabel{eq.a_operator}{{8}{2}}
\newlabel{eq.hamiltonian_a_operators}{{12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical significance of dispersion relation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phonons are bosons}{3}}
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time evolution and oscillation}{4}}
\newlabel{eq.x_field_expansion}{{21}{4}}
\citation{Sakurai}
\citation{Sakurai}
\newlabel{eq.ground_state_osc}{{25}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Controlled disturbance}{5}}
\newlabel{eq.xj_xk_pk}{{27}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {The ground state oscillations $\text  {Cov}_0(x_j(t),x_1(0))=\mathinner {\delimiter "426830A {0}|} x_j(t)x_1(0)\mathinner {|{0}\delimiter "526930B }$ are plotted versus $\Omega t$ for $N = 50$. The oscillations are exaggerated by a factor of 5 to make the oscillations more visible. The $j$'th atom is shifted with its equilibrium position $ja$. I have set $a=1$. The red (blue) line shows that there is a forward (backward) traveling wave, traveling with the speed $v=\Omega a$. Notice that the wave is distorted more and more. }}}{6}}
\newlabel{fig.ground_state_osc}{{1}{6}}
\newlabel{eq.mean_value_controlled_osc}{{29}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $k=0$ mode}{7}}
\citation{Schroeder}
\citation{Schroeder}
\citation{Schroeder}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermodynamics of the system}{8}}
\newlabel{eq.U_unitless}{{38}{8}}
\citation{Schroeder}
\citation{Schroeder}
\bibcite{Sakurai}{1}
\bibcite{Schroeder}{2}
